# This is a comparison between the schedule generated by our
# model and the schedule used by Center Table during autumn 2018 on Sunday.
# Left column is model generated schedule.
# Right column is autumn 2018 schedule of Center Table.
Plate: 8:15 - 11:00     8:15 - 11:00
Plate: 8:30 - 10:30     8:30 - 10:30
Plate: 8:30 - 10:30
Plate: 8:30 - 10:30
                        9:30 - 13:00
Plate: 10:30 - 14:30    10:30 - 14:30
Plate: 10:45 - 14:00
Plate: 10:45 - 14:00
Plate: 11:00 - 14:30    11:00 - 14:30
                        11:00 - 14:30
Plate: 16:45 - 20:00    16:45 - 20:00
Plate: 17:00 - 20:30    17:00 - 20:30
Plate: 17:30 - 20:30    17:30 - 20:30
Plate: 20:30 - 23:30    20:30 - 23:30
                        21:30 - 0:00
Noodle: 16:45 - 20:30   16:45 - 20:30
                        16:45 - 20:30
Noodle: 17:00 - 21:00   17:00 - 21:00
                        17:00 - 21:00
Seared: 16:00 - 20:30   16:00 - 20:30
Seared: 16:00 - 20:30
Seared: 17:00 - 21:30   17:00 - 21:30
Seared: 18:00 - 21:30   18:00 - 21:30
Quench: 7:00 - 10:00    7:00 - 10:00
                        8:30 - 12:00
Quench: 9:00 - 12:00
Quench: 9:00 - 12:00
Quench: 9:00 - 12:00
Quench: 10:00 - 13:00   10:00 - 13:00
                        10:30 - 13:30
Quench: 12:00 - 15:00   12:00 - 15:00
Quench: 12:00 - 15:00
Quench: 12:00 - 15:00
Quench: 13:30 - 16:30   13:30 - 16:30
                        15:30 - 18:30
Quench: 16:30 - 19:30   16:30 - 19:30
Quench: 16:30 - 19:30
Quench: 18:30 - 22:00   18:30 - 22:00
                        20:00 - 22:30
Quench: 22:00 - 1:30   22:00 - 1:30
Select: 16:45 - 20:30   16:45 - 20:30
Select: 17:00 - 21:00   17:00 - 21:00
Market: 8:00 - 11:00    8:00 - 11:00
Market: 10:30 - 13:30   10:30 - 13:30
Market: 11:30 - 14:30   11:30 - 14:30
Market: 11:30 - 14:30   11:30 - 14:30
Market: 11:30 - 14:30
Market: 14:00 - 17:00   14:00 - 17:00
                        14:30 - 18:00
Market: 16:30 - 20:30   16:30 - 20:30
Market: 18:00 - 21:30   18:00 - 21:30
                        18:00 - 21:30
Total Hours: 133.5